# use ctrl+a
# set-option -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# hjkl pane handling
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-b last-window
bind b send-prefix

# mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# title 
set -g set-titles on

# start numbering at 1
set -g base-index 1

# no escape time (annoying, vim)
set -sg escape-time 0
